{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dear friend! \
Thank you very much for purchasing my music!\
If you like it - please rate it (5 stars).\
It\'92s very easy - just go to \'93downloads\'94 section at audio jungle and press \'93review\'94.\
If you need anything from me - feel free to contact me by shulgin.alex@gmail.com\
If you want to check my other tunes - link here {\field{\*\fldinst{HYPERLINK "http://audiojungle.net/user/alexshulgin/portfolio"}}{\fldrslt http://audiojungle.net/user/alexshulgin}}\
Thank you, have a nice day, have a nice life!\
I wish all the best for You and Your Family!\
Be happy!\
Alex Shulgin\
}